version: "2"

services:
  voting-app:
    volumes:
     - ./voting-app:/app_src_mount
    ports:
      - "5000:80"

  result-app:
    volumes:
      - ./result-app:/app_src_mount
    ports:
      - "5001:80"
